#############################################################################
# Makefile for building: VideoEncode
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\VideoEncode\VideoEncode.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fdobj\Obj\VideoEncode.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fdobj\Obj\VideoEncode.vc.pdb $(DEFINES)
INCPATH       = -I..\VideoEncode -I. -I..\VideoEncode\lib\win32\ffmpeg\include -I..\VideoEncode\src -ID:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\MyProjects\VideoDevelop\FFMPEG_DEMO\source\VideoEncode\lib\win32\ffmpeg\lib E:\MyProjects\VideoDevelop\FFMPEG_DEMO\source\VideoEncode\lib\win32\ffmpeg\lib\avcodec.lib E:\MyProjects\VideoDevelop\FFMPEG_DEMO\source\VideoEncode\lib\win32\ffmpeg\lib\avdevice.lib E:\MyProjects\VideoDevelop\FFMPEG_DEMO\source\VideoEncode\lib\win32\ffmpeg\lib\avfilter.lib E:\MyProjects\VideoDevelop\FFMPEG_DEMO\source\VideoEncode\lib\win32\ffmpeg\lib\avformat.lib E:\MyProjects\VideoDevelop\FFMPEG_DEMO\source\VideoEncode\lib\win32\ffmpeg\lib\avutil.lib E:\MyProjects\VideoDevelop\FFMPEG_DEMO\source\VideoEncode\lib\win32\ffmpeg\lib\postproc.lib E:\MyProjects\VideoDevelop\FFMPEG_DEMO\source\VideoEncode\lib\win32\ffmpeg\lib\swresample.lib E:\MyProjects\VideoDevelop\FFMPEG_DEMO\source\VideoEncode\lib\win32\ffmpeg\lib\swscale.lib   
QMAKE         = D:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.13.0\5.13.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = obj\Obj

####### Files

SOURCES       = ..\VideoEncode\src\AppConfig.cpp \
		..\VideoEncode\src\Mutex\Cond.cpp \
		..\VideoEncode\src\Mutex\Mutex.cpp \
		..\VideoEncode\src\Video\GetVideoThread.cpp \
		..\VideoEncode\src\Video\VideoEncoder.cpp \
		..\VideoEncode\src\main.cpp 
OBJECTS       = obj\Obj\AppConfig.obj \
		obj\Obj\Cond.obj \
		obj\Obj\Mutex.obj \
		obj\Obj\GetVideoThread.obj \
		obj\Obj\VideoEncoder.obj \
		obj\Obj\main.obj

DIST          =  src/AppConfig.h \
		src/Mutex/Cond.h \
		src/Mutex/Mutex.h \
		src/Video/GetVideoThread.h \
		src/Video/VideoEncoder.h ..\VideoEncode\src\AppConfig.cpp \
		..\VideoEncode\src\Mutex\Cond.cpp \
		..\VideoEncode\src\Mutex\Mutex.cpp \
		..\VideoEncode\src\Video\GetVideoThread.cpp \
		..\VideoEncode\src\Video\VideoEncoder.cpp \
		..\VideoEncode\src\main.cpp
QMAKE_TARGET  = VideoEncode
DESTDIR        = ..\VideoEncode\bin32\ #avoid trailing-slash linebreak
TARGET         = VideoEncode.exe
DESTDIR_TARGET = ..\VideoEncode\bin32\VideoEncode.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{obj/Gui}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj/Gui}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj/Gui}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj/Gui}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src\Video}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src\Video}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src\Video}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src\Video}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src\Mutex}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src\Mutex}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src\Mutex}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\VideoEncode\src\Mutex}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\VideoEncode\bin32\VideoEncode.exe

..\VideoEncode\bin32\VideoEncode.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
obj\Obj\AppConfig.obj obj\Obj\Cond.obj obj\Obj\Mutex.obj obj\Obj\GetVideoThread.obj obj\Obj\VideoEncoder.obj obj\Obj\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\VideoEncode\VideoEncode.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) VideoEncode.zip $(SOURCES) $(DIST) ..\VideoEncode\VideoEncode.pro D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\common\angle.conf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\qconfig.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\qt_config.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\toolchain.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\default_pre.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\default_post.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\build_pass.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\win32\console.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\warn_on.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\file_copies.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\exceptions.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\yacc.prf D:\Qt\Qt5.13.0\5.13.0\msvc2017\mkspecs\features\lex.prf ..\VideoEncode\VideoEncode.pro      

clean: compiler_clean 
	-$(DEL_FILE) obj\Obj\AppConfig.obj obj\Obj\Cond.obj obj\Obj\Mutex.obj obj\Obj\GetVideoThread.obj obj\Obj\VideoEncoder.obj obj\Obj\main.obj
	-$(DEL_FILE) obj\Obj\VideoEncode.vc.pdb ..\VideoEncode\bin32\VideoEncode.ilk ..\VideoEncode\bin32\VideoEncode.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\VideoEncode\bin32\VideoEncode.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj\Obj\AppConfig.obj: ..\VideoEncode\src\AppConfig.cpp ..\VideoEncode\src\AppConfig.h

obj\Obj\Cond.obj: ..\VideoEncode\src\Mutex\Cond.cpp ..\VideoEncode\src\Mutex\Cond.h

obj\Obj\Mutex.obj: ..\VideoEncode\src\Mutex\Mutex.cpp ..\VideoEncode\src\Mutex\Mutex.h

obj\Obj\GetVideoThread.obj: ..\VideoEncode\src\Video\GetVideoThread.cpp ..\VideoEncode\src\AppConfig.h \
		..\VideoEncode\src\Video\GetVideoThread.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavcodec\avcodec.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\samplefmt.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\avutil.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\common.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\attributes.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\macros.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavcodec\version.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\version.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\avconfig.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\mem.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\error.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\rational.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\mathematics.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\intfloat.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\log.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\pixfmt.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\buffer.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\cpu.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\channel_layout.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\dict.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\frame.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\hwcontext.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavformat\avformat.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavformat\avio.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavformat\version.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libswscale\swscale.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavdevice\avdevice.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\opt.h \
		..\VideoEncode\src\Video\VideoEncoder.h \
		..\VideoEncode\src\Mutex\Cond.h

obj\Obj\VideoEncoder.obj: ..\VideoEncode\src\Video\VideoEncoder.cpp ..\VideoEncode\src\AppConfig.h \
		..\VideoEncode\src\Video\VideoEncoder.h \
		..\VideoEncode\src\Mutex\Cond.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavcodec\avcodec.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\samplefmt.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\avutil.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\common.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\attributes.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\macros.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavcodec\version.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\version.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\avconfig.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\mem.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\error.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\rational.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\mathematics.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\intfloat.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\log.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\pixfmt.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\buffer.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\cpu.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\channel_layout.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\dict.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\frame.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\hwcontext.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavformat\avformat.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavformat\avio.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavformat\version.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libswscale\swscale.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavdevice\avdevice.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\opt.h

obj\Obj\main.obj: ..\VideoEncode\src\main.cpp ..\VideoEncode\src\AppConfig.h \
		..\VideoEncode\src\Video\GetVideoThread.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavcodec\avcodec.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\samplefmt.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\avutil.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\common.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\attributes.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\macros.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavcodec\version.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\version.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\avconfig.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\mem.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\error.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\rational.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\mathematics.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\intfloat.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\log.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\pixfmt.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\buffer.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\cpu.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\channel_layout.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\dict.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\frame.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\hwcontext.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavformat\avformat.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavformat\avio.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavformat\version.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libswscale\swscale.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavdevice\avdevice.h \
		..\VideoEncode\lib\win32\ffmpeg\include\libavutil\opt.h \
		..\VideoEncode\src\Video\VideoEncoder.h \
		..\VideoEncode\src\Mutex\Cond.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

